PORT=5001

MONGO_URI=mongodb+srv://hardikzode05_db_user:w1bKM9XDoyJmblXc@cluster0.nhojgzx.mongodb.net/pingify_db?appName=Cluster0

STEAM_API_KEY=k7gcjs5f86r4
STEAM_API_SECRET=cba4ksq4qkdy6dby4mqk7nwrtts87pjszdh84bnneent45s28kxk5r5fe8z4j3dw

JWT_SECRET_KEY = IODm2bmwrFbg/sbJrKaOIn0dPuQ4Tueh+u8qkBILQVw=
